<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music Transcription</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <style type="text/css">
        h1 {
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            margin: 0.5em;
        }
        .sheetButton {
            font-family: 'Kaushan Script';
            font-size: 1em;
            background-color: floralwhite;
            margin: 1.5em;
            border-radius: 3px;
        }
        #leftButton {
            float: left;
        }
        #rightButton {
            float: right;
        }
    </style>
    
</head>
<body>
    <h1>Music Transcription</h1>
    <button class="sheetButton" id="leftButton">Last Sheet</button>
    <button class="sheetButton" id="rightButton">Next Sheet</button>
    <script type="text/javascript" src="/MusicSheet.js"></script>
    <script type="text/javascript" src="/canvas.js"></script>
</body>
</html>